about/index.html
<!DOCTYPE html>
<!--[if lte IE 8]><html lang="en" class="ie"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE-edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width-device-width, initial-scale=1.0' name='viewport'>
  <title>About :: Envy Labs</title>
  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='../stylesheets/application.css' rel='stylesheet'>
  <!--[if lte IE 8]>
    <script src='../javascripts/modernizr.js'></script>
  <![endif]-->
</head>
<body>
  <div class='site page-about'>
    <header>
      <div class='cell-a'>
        <a class='logo' href='/'>
          <img alt='Envy Labs' src='../images/envylabs.png'>
        </a>
        <ul class='nav'>
          <li><a href="/work">Work<i></i></a></li>
          <li><a href="/about" class="active">About<i></i></a></li>
          <li><a href="/team">Team<i></i></a></li>
          <li><a href="http://blog.envylabs.com">Blog<i></i></a></li>
          <li><a href="/contact">Contact<i></i></a></li>
        </ul>
        <h1 class='head'>About Us</h1>
      </div>
    </header>
    <div class='row-b'>
      <div class='cell-a'>
        <img alt='Practice Transparency' class='banner' src='../images/about/img-transparency.png'>
        <h2 class='h1'>We Practice Transparency</h2>
        <p>We are a team of equal contributors who speak openly and honestly with clients, and who take the practice of transparency so seriously that we work in an office with glass walls. We share successes as a team, and we test until work is perfect. We can show where our time goes, and more importantly, what our time creates.</p>
      </div>
      <div class='cell-a'>
        <div class='grid-a'>
          <h3>As Creators</h3>
          <p>Good work is worth sharing, especially if it means you don't have to do the same things over and over again. As designers and developers we're completely transparent through the whole creative process.</p>
        </div>
        <div class='grid-b'>
          <h3>As Consultants</h3>
          <p>Not all surprises are good surprises. We communicate often with clients and bill for exact consulting hours, making us surprisingly awesome to work&nbsp;with.</p>
        </div>
      </div>
    </div>
    <div class='row-c'>
      <div class='cell-a'>
        <img alt='Pursue Excellence' class='banner' src='../images/about/img-excellence.png'>
        <h2 class='h1'>We Pursue Excellence</h2>
        <p>The beauty of having nothing to hide is that we have a lot to show off. We demand excellence, and make it a point to hire the best and produce the best. We test work thoroughly, provide attentive customer service, and work to be generally likeable. Whatever skill you need, there is more than enough excellence to go around.</p>
      </div>
      <div class='cell-a roles'>
        <div class='grid-a'>
          <h3>Designers</h3>
          <p>With enough swagger to be permanently lopsided, our designers take pride in their role as visual communicators. Designers consider client direction, user behaviors, changing capabilities of the web, and still find time to make each project look uniquely amazing. Being professionally invested in all that they touch, their work is held up like a trophy of talent. As expert planners and logical creators, we almost feel bad about making them out to be mere picture drawers. Almost.</p>
          <div class='infograph'>
            <img alt='Designers' src='../images/about/img-designers.jpg'>
            <b class='spot-1'>
              <div class='tooltip right'>Fancy Leather Bag</div>
            </b>
            <b class='spot-2'>
              <div class='tooltip'>iPhone</div>
            </b>
            <b class='spot-3'>
              <div class='tooltip right'>Moleskine</div>
            </b>
            <b class='spot-4'>
              <div class='tooltip'>Large Mug of Coffee</div>
            </b>
            <b class='spot-5'>
              <div class='tooltip'>Extra Pallete Space</div>
            </b>
            <b class='spot-6'>
              <div class='tooltip'>Non-Functional but<br />Apple Keyboard</div>
            </b>
            <b class='spot-7'>
              <div class='tooltip'>Macbook Pro</div>
            </b>
            <b class='spot-8'>
              <div class='tooltip'>Stylish Facial Hair</div>
            </b>
            <b class='spot-9'>
              <div class='tooltip left'>Designer Tee<br />(Beer-Related)</div>
            </b>
          </div>
        </div>
        <div class='grid-b'>
          <h3>Developers</h3>
          <p>Development is the personality of the web. You can only get by on good looks for so long before people start demanding something more functional and lasting. We know the value of solid development, and that’s why we look for more than just talented developers. Our team is also highly motivated and always looking for opportunities to teach and learn. Well versed in the Ruby on Rails framework and beyond, our developers are excellent problem solvers and early adopters.</p>
          <div class='infograph'>
            <img alt='Designers' src='../images/about/img-developers.jpg'>
            <b class='spot-10'>
              <div class='tooltip right'>Functional Laptop Bag</div>
            </b>
            <b class='spot-11'>
              <div class='tooltip'>Android Phone</div>
            </b>
            <b class='spot-12'>
              <div class='tooltip'>Highly-Caffeinated Beverage</div>
            </b>
            <b class='spot-13'>
              <div class='tooltip'>Extra Terminal Space</div>
            </b>
            <b class='spot-14'>
              <div class='tooltip'>Extra Nerdy Keyboard</div>
            </b>
            <b class='spot-15'>
              <div class='tooltip left'>Free Tee</div>
            </b>
          </div>
        </div>
      </div>
    </div>
    <div class='row-b'>
      <div class='cell-a'>
        <img alt='Create Fun' class='banner' src='../images/about/img-fun.png'>
        <h2 class='h1'>We Create Fun</h2>
        <p>We think honest and hard work should be rewarded. By creating fun, we avoid the trap of taking ourselves too seriously, and are reminded that we love what we do. Though quick breaks and social outings may seem like small payment for tireless problem solving, it’s amazing what having a drink in a pair of jeans can do to make work feel like play.</p>
      </div>
      <div class='cell-a'>
        <div class='grid-a'>
          <h3>We Do Stuff Together</h3>
          <p>Computers can suck you in and make you forget you’ve gone a whole day without speaking. That’s why at least once a month, we get together for an outing of sophisticated or mindless fun and remember how to speak. Whether we’re bowling, go-karting, or cooking fine cuisine, we’re doing it together. Hand holding not required.</p>
        </div>
        <div class='grid-b'>
          <ul class='gallery'>
            <li data-large='../images/about/large/img-team-1.jpg'>
              <a href='http://flickr.com/photos/sourfamily/5757240708/in/set-72157626675585315'><img src="../images/about/img-team-1.jpg" alt="Envy Labs at Rails Conf 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-2.jpg'>
              <a href='http://flickr.com/photos/sourfamily/5756698083/in/set-72157626675585315'><img src="../images/about/img-team-2.jpg" alt="Envy Labs at Rails Conf 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-3.jpg'>
              <a href='http://flickr.com/photos/sourfamily/5757250420/in/set-72157626675585315'><img src="../images/about/img-team-3.jpg" alt="Envy Labs at Rails Conf 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-4.jpg'>
              <a href='http://flickr.com/photos/sourfamily/6293140163/in/set-72157627883303509'><img src="../images/about/img-team-4.jpg" alt="Envy Labs at Epcot Food and Wine Festival, 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-5.jpg'>
              <a href='http://flickr.com/photos/sourfamily/6293659134/in/set-72157627883303509'><img src="../images/about/img-team-5.jpg" alt="Envy Labs at Epcot Food and Wine Festival, 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-6.jpg'>
              <a href='http://flickr.com/photos/sourfamily/6293652714/in/set-72157627883303509'><img src="../images/about/img-team-6.jpg" alt="Envy Labs at Epcot Food and Wine Festival, 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-7.jpg'>
              <a href='http://flickr.com/photos/sourfamily/5484308324/in/set-72157626037515907'><img src="../images/about/img-team-7.jpg" alt="Envy Labs at SuperConf, 2011" /></a>
            </li>
            <li data-large='../images/about/large/img-team-8.jpg'>
              <a href='http://flickr.com/photos/sourfamily/5483725887/in/set-72157626037515907'><img src="../images/about/img-team-8.jpg" alt="Envy Labs at SuperConf, 2011" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class='cell-a'>
        <div class='grid-a'>
          <h3>No Mercy on the Table</h3>
          <p><img src="../images/about/img-pong.png" alt="Ping-Pong" />The Ping-Pong table has no loyalties, and it is the great equalizer of Envy employees. It has many imitators, but it stands alone as a monument to much needed breaks and unadulterated competitive banter. Without the table, we’d be forced to fill breaks with conversation, which would inevitably end up being about work, nullifying all breaks.</p>
        </div>
        <div class='grid-b'>
          <h3>The Older the Better</h3>
          <p><img src="../images/about/img-whiskey.png" alt="Whiskey Wednesdays" />We don’t need to drink to have fun, we just typically do. Whether that’s winding down on Whiskey Wednesdays or gearing up around the Kegerator on Friday, drinks seem to have worked their way into the fabric of our culture. We’re not saying it’s a problem, we’re just saying we could stop, and we choose not&nbsp;to.</p>
        </div>
      </div>
    </div>
    <div class='cell-a'>
      <img alt='Foster Education' class='banner' src='../images/about/img-education.png'>
      <h2 class='h1'>We Foster Education</h2>
      <p>Only so much of the talent we possess is the result of genetics, the rest was learned. We pay homage to that enlightenment by using our talents to enrich the knowledge of others. We foster education for the public, for our students, and for ourselves through a number of initiatives, all in an attempt to eradicate sloppy code from the world.</p>
    </div>
    <div class='cell-a'>
      <div class='grid-a'>
        <a class='external' href='http://codeschool.com'>
          Visit Code School <i></i>
        </a>
        <h3>Code School</h3>
        <p>As coders and life-long learners, we know that most people learn by doing. We developed Code School as an online educational platform and a perfect learning cocktail of video resources, coding in the browser, and gamification principles. At the core of all our research, we found that if zombies can’t get someone excited about learning to code, nothing can.</p>
      </div>
      <div class='grid-b'>
        <a class='external' href='http://ruby5.envylabs.com'>
          View Ruby 5 <i></i>
        </a>
        <h3>Ruby 5</h3>
        <p>We know you’re busy building, creating, and having lives. That’s why we offer you bi-weekly Ruby 5 podcasts that help you build better, create cleaner, and make Ruby a pleasant addition to your educational life. As a news-sharing resource for the Ruby community, we provide all the geek speak you need to know, and some you don’t.</p>
      </div>
    </div>
    <div class='cell-a'>
      <a class='external' href='http://barcamporlando.org'>
        View BarCamp Orlando <i></i>
      </a>
      <h3>BarCamp Orlando</h3>
      <p><img src="../images/about/img-barcamp.png" alt="BarCamp Orlando" />We sponsor and facilitate BarCamp Orlando, an annual community-building event that fosters cooperative learning. As a free event, BarCamp allows for quick lessons and showcasing of technologies such as Ruby, PHP, Java, and C, all in a choose-your-own-adventure format. For the non-developers in attendance, we also present on graphic design, music, photography, and other new media.</p>
    </div>
  </div>
  <footer>
    <div class='cell-a'>
      <p class='address'>
        <strong>Office:</strong>
        189 South Orange Ave &bull; Suite 2010<br />
        Orlando, FL 32801
      </p>
      <p>
        <strong>Email:</strong>
        <a href='mailto:hello@envylabs.com'>hello@envylabs.com</a>
      </p>
      <p>
        <strong>Phone:</strong>
        <a href='tel:407-754-5517'>407-754-5517</a>
      </p>
      <div class='footer-links'>
        <ul class='nav'>
          <li>
            <a class='logo' href='/'>
              <img alt='Envy Labs' src='../images/envylabs-small.png'>
            </a>
          </li>
          <li><a href="/work">Work</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/team">Team</a></li>
          <li><a href="http://blog.envylabs.com">Blog</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <a class='icn-fb' href='http://facebook.com/envylabs'>Like Envy Labs on Facebook</a>
        <a class='icn-gh' href='http://github.com/envylabs'>Envy Labs on GitHub</a>
        <a class='icn-tw' href='http://twitter.com/envylabs'>Follow Envy Labs</a>
      </div>
    </div>
  </footer>
  <div class='lightbox'>
    <div class='photo'>
      <img alt='The Envy Labs Team' src='../images/about/large/img-team-1.jpg'>
      <a class='close' href='#'>Close</a>
      <a class='prev' href='#'>Previous Image</a>
      <a class='next' href='#'>Next Image</a>
    </div>
    <div class='overlay'></div>
  </div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script src='../javascripts/application.js'></script>
  <script>
    //<![CDATA[
      $(function() {
        new EL.Gallery('.gallery li', '.lightbox', '.close', '.prev', '.next');
      });
    //]]>
  </script>
</body>

about/index.haml
!!! 5
<!--[if lte IE 8]><html lang="en" class="ie"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
%head
  %meta(http-equiv="X-UA-Compatible" content="IE-edge,chrome=1")
  %meta(charset="utf-8")
  %meta(name="viewport" content="width=device-width, initial-scale=1.0")
  %title About :: Envy Labs
  %link(rel="shortcut icon" type="image/x-icon" href="/favicon.ico")
  %link(href="../stylesheets/application.css" rel="stylesheet")
  / [if lte IE 8]
    %script(src="../javascripts/modernizr.js")

%body
  .site.page-about
    %header
      .cell-a
        %a(href="/" class="logo")
          %img(src="../images/envylabs.png" alt="Envy Labs")
        %ul.nav
          %li <a href="/work">Work<i></i></a>
          %li <a href="/about" class="active">About<i></i></a>
          %li <a href="/team">Team<i></i></a>
          %li <a href="http://blog.envylabs.com">Blog<i></i></a>
          %li <a href="/contact">Contact<i></i></a>
        %h1.head About Us

    .row-b
      .cell-a
        %img(src="../images/about/img-transparency.png" alt="Practice Transparency" class="banner")
        %h2.h1 We Practice Transparency
        %p We are a team of equal contributors who speak openly and honestly with clients, and who take the practice of transparency so seriously that we work in an office with glass walls. We share successes as a team, and we test until work is perfect. We can show where our time goes, and more importantly, what our time creates.
      .cell-a
        .grid-a
          %h3 As Creators
          %p Good work is worth sharing, especially if it means you don't have to do the same things over and over again. As designers and developers we're completely transparent through the whole creative process.
        .grid-b
          %h3 As Consultants
          %p Not all surprises are good surprises. We communicate often with clients and bill for exact consulting hours, making us surprisingly awesome to work&nbsp;with.

    .row-c
      .cell-a
        %img(src="../images/about/img-excellence.png" alt="Pursue Excellence" class="banner")
        %h2.h1 We Pursue Excellence
        %p The beauty of having nothing to hide is that we have a lot to show off. We demand excellence, and make it a point to hire the best and produce the best. We test work thoroughly, provide attentive customer service, and work to be generally likeable. Whatever skill you need, there is more than enough excellence to go around.
      .cell-a.roles
        .grid-a
          %h3 Designers
          %p With enough swagger to be permanently lopsided, our designers take pride in their role as visual communicators. Designers consider client direction, user behaviors, changing capabilities of the web, and still find time to make each project look uniquely amazing. Being professionally invested in all that they touch, their work is held up like a trophy of talent. As expert planners and logical creators, we almost feel bad about making them out to be mere picture drawers. Almost.
          .infograph
            %img(src="../images/about/img-designers.jpg" alt="Designers")
            %b.spot-1
              .tooltip.right Fancy Leather Bag
            %b.spot-2
              .tooltip iPhone
            %b.spot-3
              .tooltip.right Moleskine
            %b.spot-4
              .tooltip Large Mug of Coffee
            %b.spot-5
              .tooltip Extra Palette Space
            %b.spot-6
              .tooltip Non-Functional but<br />Apple Keyboard
            %b.spot-7
              .tooltip Macbook Pro
            %b.spot-8
              .tooltip Stylish Facial Hair
            %b.spot-9
              .tooltip.left Designer Tee<br />(Beer-Related)
        .grid-b
          %h3 Developers
          %p Development is the personality of the web. You can only get by on good looks for so long before people start demanding something more functional and lasting. We know the value of solid development, and that’s why we look for more than just talented developers. Our team is also highly motivated and always looking for opportunities to teach and learn. Well versed in the Ruby on Rails framework and beyond, our developers are excellent problem solvers and early adopters.
          .infograph
            %img(src="../images/about/img-developers.jpg" alt="Designers")
            %b.spot-10
              .tooltip.right Functional Laptop Bag
            %b.spot-11
              .tooltip Android Phone
            %b.spot-12
              .tooltip Highly-Caffeinated Beverage
            %b.spot-13
              .tooltip Extra Terminal Space
            %b.spot-14
              .tooltip Extra Nerdy Keyboard
            %b.spot-15
              .tooltip.left Free Tee

    .row-b
      .cell-a
        %img(src="../images/about/img-fun.png" alt="Create Fun" class="banner")
        %h2.h1 We Create Fun
        %p We think honest and hard work should be rewarded. By creating fun, we avoid the trap of taking ourselves too seriously, and are reminded that we love what we do. Though quick breaks and social outings may seem like small payment for tireless problem solving, it’s amazing what having a drink in a pair of jeans can do to make work feel like play.
      .cell-a
        .grid-a
          %h3 We Do Stuff Together
          %p Computers can suck you in and make you forget you’ve gone a whole day without speaking. That’s why at least once a month, we get together for an outing of sophisticated or mindless fun and remember how to speak. Whether we’re bowling, go-karting, or cooking fine cuisine, we’re doing it together. Hand holding not required.
        .grid-b
          %ul.gallery
            %li(data-large="../images/about/large/img-team-1.jpg")
              %a(href="http://flickr.com/photos/sourfamily/5757240708/in/set-72157626675585315") <img src="../images/about/img-team-1.jpg" alt="Envy Labs at Rails Conf 2011" />
            %li(data-large="../images/about/large/img-team-2.jpg")
              %a(href="http://flickr.com/photos/sourfamily/5756698083/in/set-72157626675585315") <img src="../images/about/img-team-2.jpg" alt="Envy Labs at Rails Conf 2011" />
            %li(data-large="../images/about/large/img-team-3.jpg")
              %a(href="http://flickr.com/photos/sourfamily/5757250420/in/set-72157626675585315") <img src="../images/about/img-team-3.jpg" alt="Envy Labs at Rails Conf 2011" />
            %li(data-large="../images/about/large/img-team-4.jpg")
              %a(href="http://flickr.com/photos/sourfamily/6293140163/in/set-72157627883303509") <img src="../images/about/img-team-4.jpg" alt="Envy Labs at Epcot Food and Wine Festival, 2011" />
            %li(data-large="../images/about/large/img-team-5.jpg")
              %a(href="http://flickr.com/photos/sourfamily/6293659134/in/set-72157627883303509") <img src="../images/about/img-team-5.jpg" alt="Envy Labs at Epcot Food and Wine Festival, 2011" />
            %li(data-large="../images/about/large/img-team-6.jpg")
              %a(href="http://flickr.com/photos/sourfamily/6293652714/in/set-72157627883303509") <img src="../images/about/img-team-6.jpg" alt="Envy Labs at Epcot Food and Wine Festival, 2011" />
            %li(data-large="../images/about/large/img-team-7.jpg")
              %a(href="http://flickr.com/photos/sourfamily/5484308324/in/set-72157626037515907") <img src="../images/about/img-team-7.jpg" alt="Envy Labs at SuperConf, 2011" />
            %li(data-large="../images/about/large/img-team-8.jpg")
              %a(href="http://flickr.com/photos/sourfamily/5483725887/in/set-72157626037515907") <img src="../images/about/img-team-8.jpg" alt="Envy Labs at SuperConf, 2011" />
      .cell-a
        .grid-a
          %h3 No Mercy on the Table
          %p <img src="../images/about/img-pong.png" alt="Ping-Pong" />The Ping-Pong table has no loyalties, and it is the great equalizer of Envy employees. It has many imitators, but it stands alone as a monument to much needed breaks and unadulterated competitive banter. Without the table, we’d be forced to fill breaks with conversation, which would inevitably end up being about work, nullifying all breaks.
        .grid-b
          %h3 The Older the Better
          %p <img src="../images/about/img-whiskey.png" alt="Whiskey Wednesdays" />We don’t need to drink to have fun, we just typically do. Whether that’s winding down on Whiskey Wednesdays or gearing up around the Kegerator on Friday, drinks seem to have worked their way into the fabric of our culture. We’re not saying it’s a problem, we’re just saying we could stop, and we choose not&nbsp;to.

    .cell-a
      %img(src="../images/about/img-education.png" alt="Foster Education" class="banner")
      %h2.h1 We Foster Education
      %p Only so much of the talent we possess is the result of genetics, the rest was learned. We pay homage to that enlightenment by using our talents to enrich the knowledge of others. We foster education for the public, for our students, and for ourselves through a number of initiatives, all in an attempt to eradicate sloppy code from the world.
    .cell-a
      .grid-a
        %a(href="http://codeschool.com" class="external")
          Visit Code School <i></i>
        %h3 Code School
        %p As coders and life-long learners, we know that most people learn by doing. We developed Code School as an online educational platform and a perfect learning cocktail of video resources, coding in the browser, and gamification principles. At the core of all our research, we found that if zombies can’t get someone excited about learning to code, nothing can.
      .grid-b
        %a(href="http://ruby5.envylabs.com" class="external")
          View Ruby 5 <i></i>
        %h3 Ruby 5
        %p We know you’re busy building, creating, and having lives. That’s why we offer you bi-weekly Ruby 5 podcasts that help you build better, create cleaner, and make Ruby a pleasant addition to your educational life. As a news-sharing resource for the Ruby community, we provide all the geek speak you need to know, and some you don’t.
    .cell-a
      %a(href="http://barcamporlando.org" class="external")
        View BarCamp Orlando <i></i>
      %h3 BarCamp Orlando
      %p <img src="../images/about/img-barcamp.png" alt="BarCamp Orlando" />We sponsor and facilitate BarCamp Orlando, an annual community-building event that fosters cooperative learning. As a free event, BarCamp allows for quick lessons and showcasing of technologies such as Ruby, PHP, Java, and C, all in a choose-your-own-adventure format. For the non-developers in attendance, we also present on graphic design, music, photography, and other new media.

  %footer
    .cell-a
      %p.address
        %strong Office:
        189 South Orange Ave &bull; Suite 2010<br />
        Orlando, FL 32801
      %p
        %strong Email:
        %a(href="mailto:hello@envylabs.com") hello@envylabs.com
      %p
        %strong Phone:
        %a(href="tel:407-538-1133") 407-538-1133
      .footer-links
        %ul.nav
          %li
            %a(href="/" class="logo")
              %img(src="../images/envylabs-small.png" alt="Envy Labs")
          %li <a href="/work">Work</a>
          %li <a href="/about">About</a>
          %li <a href="/team">Team</a>
          %li <a href="http://blog.envylabs.com">Blog</a>
          %li <a href="/contact">Contact</a>
        %a(href="http://facebook.com/envylabs" class="icn-fb") Like Envy Labs on Facebook
        %a(href="http://github.com/envylabs" class="icn-gh") Envy Labs on GitHub
        %a(href="http://twitter.com/envylabs" class="icn-tw") Follow Envy Labs

  .lightbox
    .photo
      %img(src="../images/about/large/img-team-1.jpg" alt="The Envy Labs Team")
      %a.close(href="#") Close
      %a.prev(href="#") Previous Image
      %a.next(href="#") Next Image
    .overlay

  %script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
  %script(src="../javascripts/application.js")
  :javascript
    $(function() {
      new EL.Gallery('.gallery li', '.lightbox', '.close', '.prev', '.next');
    });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9740749-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
